# myBuilding

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/pt/pedrorocha/mybuilding/: MybuildingApplication.java
backend/src/main/java/pt/pedrorocha/mybuilding/config/: ApiConfig.java
backend/src/main/java/pt/pedrorocha/mybuilding/controller/: BuildingController.java  ClientController.java  ClientGroupController.java  ClientsController.java  CompanyController.java  ResidentController.java  TicketController.java
backend/src/main/java/pt/pedrorocha/mybuilding/dto/: BuildingDto.java  BuildingResponseDto.java  ResidentDto.java  ResidentResponseDto.java  TicketDto.java  TicketResponseDto.java
backend/src/main/java/pt/pedrorocha/mybuilding/entity/: Building.java  ClientGroup.java  Company.java  Resident.java  Ticket.java
backend/src/main/java/pt/pedrorocha/mybuilding/exceptions/: GlobaExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/pt/pedrorocha/mybuilding/mapper/: BuildingMapper.java  ResidentMapper.java  TicketMapper.java
backend/src/main/java/pt/pedrorocha/mybuilding/model/: AbstractModel.java  Building.java  BuildingRepository.java  Client.java  ClientGroup.java  Clients.java  Company.java  Districts.java  GlobaExceptionHandler.java  Resident.java  Ticket.java
backend/src/main/java/pt/pedrorocha/mybuilding/repository/: BuildingRepository.java  ClientGroupRepository.java  ClientRepository.java  CompanyRepository.java  ResidentRepository.java  TicketRepository.java
backend/src/main/java/pt/pedrorocha/mybuilding/services/: BuildingService.java  BuildingServiceImpl.java  ClientGroupService.java  ClientService.java  ClientsService.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/pt/pedrorocha/mybuilding/: MybuildingApplicationTests.java
