spring.application.name=mybuilding
spring.datasource.url=jdbc:postgresql://localhost:5432/mybuilding
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=9090
api.base-building-path=/api/building
api.ticket-path=/api/ticket
api.base-company-path=/api/company
api.base-group-path=/api/client/group
api.base-resident-path=/api/resident


